<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="q4t}WsOM}D}r]cy?G|9j">nseo</variable></variables><block type="device_button_event" id="G=*x-LE@iswW5O3G}tU^" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="O4p+ieG*,WX+%0}XXT|U"><field name="VAR" id="q4t}WsOM}D}r]cy?G|9j">nseo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="=aThXEs(XuELOa[`$bF)"></block></value><next><block type="controls_if" id="]U^xG1#L.T?ZumV#V]7v"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y^dW}j!BLyW8$^;^kXl."><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="52TVUatp9YK@0vJw-IyF"><field name="VAR" id="q4t}WsOM}D}r]cy?G|9j">nseo</field></block></value><value name="B"><shadow type="math_number" id="-WNRsQDq:/;n2hP_{Yl6"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="5lX0XEko1;BH^MH,OFm*"><value name="text"><shadow type="text" id="4$msI!ICf#.kssHc8fFQ"><field name="TEXT">N</field></shadow></value><next><block type="device_start_melody" id="Id}v8$}x+Tuo8K6a=KI;"><field name="options">MelodyOptions.Forever</field><value name="melody"><block type="device_builtin_melody" id="[fyeH9?ai:sm@~$(6?HI"><field name="melody">Melodies.BaDing</field></block></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id=";%1+RsU6IG}kDGte3*9*"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="j6?atJm$SdLSP|OrQcWS"><field name="VAR" id="q4t}WsOM}D}r]cy?G|9j">nseo</field></block></value><value name="B"><shadow type="math_number" id="M~`G4};SPcVe)|gq7Ns3"><field name="NUM">180</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="cXih5z3|MI]Y:r8M=^~F"><field name="LEDS">`
        . # . . . 
        . . # . . 
        . . . # . 
        . . # . . 
        . # . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="U@EYF]NX)dbC:pa2#lKI"><field name="LEDS">`
        . . . # . 
        . . # . . 
        . # . . . 
        . . # . . 
        . . . # .
        `</field></block></statement></block></next></block></statement></block></xml>